.music-wrapper{
  width:100%;
  height:1334rpx;
}
.music-wrapper.lyric{
  overflow: hidden;
}
 .music-detail-container.lyric{
    width:100%;
    height:100%;
    overflow:hidden;
} 
.cover-container{
  height: 200px;
  position: relative;
  overflow: hidden;

}
.big-cover{
  width: 100%;
  height: 100%;
   -webkit-filter:blur(20px);
}
.little-cover{
  position: absolute;
  width: 100px;
  height: 100px;
  z-index: 100;
  top: 40px;
  left: calc(50% - 50px);
}
.music-content-title{
  font-size:19px;
  color:#000;
}
.music-content-author{
  font-size: 11px;
  color: #999;
  margin: 30rpx 0 35rpx 0;
}
.music-content{
  font-size: 13px;
  color: #666;
}
.cover-text{
  position: absolute;
  bottom: 15px;
  color: #ccc;
  font-size:11px;
  text-align: center;
  width: 100%;
}
.music-content-container{
  display: flex;
  flex-direction: column;
  padding: 25px 15px;
}
.music-detail-exp{
  display: flex;
  justify-content:space-between;
}
.lyric-text{
  font-size: 12px;
  line-height: 22px; 
  padding: 0 20px;
  color:#333;
}
.album-image{
  width: 80px;
  height:80px;
  margin-bottom: 30px;
}
.album-info{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.music-lyric-panel{
  position: absolute;
  width: 100%; 
  height:100%;  
  top:0;
  z-index: 1000;  
  transform: translateY(100%);  
  visibility: hidden;    
  transition:all 0.5s ease;
  background-color: #fff;
   text-align: center; 
  font-size: 13px;
  line-height: 22px;
  padding-top: 30px;
}
.music-lyric-panel.lyric{
  visibility: visible;
  transform: translateY(0);  
}
.music-lyric-bar{
  text-align: center;
  height:50px;
  line-height:50px;
  background:orange;
}
 
.close-lyric-icon{
    position: absolute;
    top: 10px;
    right: 20px;
}
.lyric-scroll{
   height: calc(100% - 40px); 
   /* padding: 20px; */
}
.lyric-swiper{
   height: 100%;
}
