<import src="post-template/post-template.wxml" />
<import src="post-menu/post-menu-template.wxml" />
<view class="container">
    <view class="post-first-container post-container">
        <image src="{{list_array_first.img_url}}"></image>
        <text class="post-first-author ">{{list_array_first.title}} | {{ list_array_first.pic_info }}</text>
        <text class="post-first-forward">{{list_array_first.forward}}</text>
        <text class="post-first-author exp">{{list_array_first.words_info}}</text>
    </view>
    <view class="post-container menu-container">
      <view class="menu-title" bindtap="trigger">
        <text class="menu-one">一个</text>
        <text>VOL.{{menu_vol}}</text>
        <text wx:if="{{!needAnimation}}">↓</text>
        <text wx:else>↑</text>
      </view>
      <view 
        class="menu-animation {{needBlock ? hide : 'show'}}  {{needAnimation ? 'slidown' : ''}}"
      >
        <view wx:for="{{post_menu}}" 
            >
          <template is="postMenu" data="{{...item}}"/>
        </view>
      </view>
      
    </view>
    <view class="post-container" wx:for="{{list_array_another}}" wx:for-item="item">
      <template is="postItem" data="{{...item}}"/>
    </view>
</view>
