<view class="image-detail-container">
    <image src="{{imageData.img_url}}" data-src="{{imageData.img_url}}" catchtap="viewMoviePostImg"></image>
    <text class="image-detail-content">
    {{imageData.forward}}</text>
    <text class="image-detail-title">{{imageData.name}} 《{{imageData.title}}》</text>
</view>
